package builders

import proyecto.Jugador

class CreadorNuevoJugadorBuilder {
	
	
	
	def crearNuevoParticipante(Jugador jugador){
		
		
		
		this.agregarNombreJugador(jugador)
		this.agregarFechaDeNacimiento()
		this.agregarAmigos()
		this.CargarJugadorBuild() // Este build lo que hace le manda un mensaje a partido para que lo agregue a la lista
	}
	
	def agregarNombreJugador(Jugador jugador){
	
		
		
	}
	
	def agregarFechaDeNacimiento(){
		
		
		
	}
	
	def agregarAmigos(){
		
		
		
	}
	
	def CargarJugadorBuild(){
		
		
		
		
		
		
	}
}